<html><head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<title>
    ИЭТР
</title>
    <style>
        body{
            background-color:#fdbdba;
            color:black;
            text-shadow: white 0 0 2px;
        }
        a{
            text-decoration: none;
            font-size: x-large;
            color: black;
        }
        a:hover{
            color: white;
            text-decoration: underline;
        }
        H1{
            padding: 0% 5% 0% 5%;
        }
        #main{
            padding: 0% 10% 0% 10%;
            height: 74%
            border: 0px solid black;
        }
        #second{
            border: 0px solid black;
            height: 7%;
        }
        #comp{
            visibility: hidden;
            position: absolute;
        }
        #mobile{
            visibility: visible;
            position: absolute;
        }
        @media screen and (min-width: 900px){ 
            #comp{
                visibility: visible;
            }
            #mobile{
                visibility: hidden;
            }
            #main{
                height: 77%;
            }
        }
        
    </style>
</head>
<body>
    <br>
    <h1 id="comp">Интерактивное электронное техническое руководство</h1>
    <h1 id="mobile">ИЭТР</h1>
    <br><br><br><br>
    <div id="main">
        <a href="page/oPr.html">- О данном ИЭТР</a><br><br>
		<a href="page/kak2.html">- Руководство пользователя ИЭТР</a><br><br>
        <a href="page/kak.html">- Руководство пользователя по объекту информационной поддержки</a><br><br>
		<a href="page/akt2.html">- Актуальность ИЭТР</a><br><br>
        <a href="page/akt.html">- Актуальность объекта информационной поддержки</a><br><br>
        <a href="page/regl.html">- Регламентные работы</a><br><br>
        <a href="page/problems.html">- Диагностика и устранение неисправностей</a><br><br>
    </div>
    <div id="second">
        <center>
            Курсовой проект студента 4бАСУ1<br>
            Шухратзода Дамира
        </center>
    </div>


</body></html>