<html><head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<title>
    ИЭТР 
</title>
    <style>
        body{
            background-color:#fdbdba;
            color:black;
            text-shadow: white 0 0 2px;
        }
        p{
            text-decoration: none;
            font-size: x-large;
            color: black;
            padding: 0% 10% 0% 10%;
        }
        #back{
            text-decoration: none;
            font-size: xx-large;
            color: black;
            padding: 0% 10% 0% 10%;
        }
        #back:hover{
            color: white;
            text-decoration: underline;
        }
        H1{
            padding: 0% 10% 0% 10%;
        }
        #main{
            padding: 0% 10% 0% 10%;
        }
        button{
            width: 150px;
            background-color: f2e8c9;
            border: 1px solid black;
            margin: 10px;
        }
    </style>
    <script>
var i=1;
function func_yes(){
if(i==0){
document.getElementById("que").textContent="Хорощего дня!";
document.getElementById("but1").style.visibility="hidden";
document.getElementById("but2").style.visibility="hidden";
}
if(i==1){
document.getElementById("que").textContent="Находятся данные в значениях, не превышающих норму (пример числа, превышающего норму: 99999999999)?";
}
if(i==2){
document.getElementById("que").textContent="Вызвать специалиста";
document.getElementById("but1").style.visibility="hidden";
document.getElementById("but2").style.visibility="hidden";
}
i = i + 1;
}
function func_no(){
if(i==0){
document.getElementById("que").textContent="1) Открыть БД; 2) Проверить все ли данные, записанные в БД являются числами (пример неправильных данных: Хuк); 3) Все данные числовые (пример: 123)?";
}
if(i==1){
document.getElementById("que").textContent="Исправить на корректные: 1) Выделить ячейки с некорректными данными; 2) Исправить значения в ячейках на числовые (пример: 123); 3) Повторно загружаем файл с БД в программу; 4) Помогло?";
i=-1;
}
if(i==2){
document.getElementById("que").textContent="1) Исправить на значения в допустимых пределах; 2) Помогло?";
i=-1;
}
i = i + 1;
}
</script>
</head>
<body>
    <br>
    <a id="back" href="../problems.html">←</a>
    <h1 align="center">Программа выдала некорректный результат</h1><br>
    <p id="que">
        1) Открыть БД; 2) Проверить все ли данные, записанные в БД являются числами (пример неправильных данных: Хuк); 3) Все данные числовые (пример: 123)?
    </p>
    <div id="main">
        <button id="but1" onclick="func_yes()">Да</button>
        <button id="but2" onclick="func_no()">Нет</button>
    </div>


</body></html>