<html><head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<title>
    ИЭТР 
</title>
    <style>
        body{
            background-color:#fdbdba;
            color:black;
            text-shadow: white 0 0 2px;
        }
        p{
            text-decoration: none;
            font-size: x-large;
            color: black;
            padding: 0% 10% 0% 10%;
        }
        #back{
            text-decoration: none;
            font-size: xx-large;
            color: black;
            padding: 0% 10% 0% 10%;
        }
        #back:hover{
            color: white;
            text-decoration: underline;
        }
        H1{
            padding: 0% 10% 0% 10%;
        }
    </style>
</head>
<body>
    <br>
    <a id="back" href="../main.html">←</a>
    <h1 align="center">Актуальность объекта информационной поддержки</h1><br>
    <p>
		Автомобильные дороги имеют стратегическое значение для Российской Федерации. От уровня развития сети автомобильных дорог зависит решение задач достижения устойчивого экономического роста, повышения конкурентоспособности отечественных производителей и улучшения качества жизни населения, укрепления национальной безопасности государства и интеграции транспортного комплекса России в международную транспортную систему. Именно поэтому очень важно держать дороги в пригодном для пользования состоянии.<br>
Для того чтобы достичь этого, необходимо знать, сколько осталось служить определенному участку дороги. И лучше всего для решения этой задачи реализовать приложение, которое автоматизирует и максимально упростит работу по нахождению остаточного срока службы автомобильной дороги.<br>
Актуальность работы заключается в применении современных информационных технологий для обеспечения информационных потребностей сотрудников РОСАВТОДОРа.<br>
Данная работа направлена на автоматизацию расчета остаточного эксплуатационного срока службы автомобильных дорог и визуализацией результата.<br>
    </p>


</body></html>