<html><head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<title>
    ИЭТР 
</title>
    <style>
        body{
            background-color:#fdbdba;
            color:black;
            text-shadow: white 0 0 2px;
        }
        a{
            text-decoration: none;
            font-size: x-large;
            color: black;
        }
        a{
            text-decoration: none;
            font-size: x-large;
            color: black;
        }
        a:hover{
            color: white;
            text-decoration: underline;
        }
        #back{
            text-decoration: none;
            font-size: xx-large;
            color: black;
            padding: 0% 10% 0% 10%;
        }
        #back:hover{
            color: white;
            text-decoration: underline;
        }
        #main,H1{
            padding: 0% 10% 0% 10%;
        }
    </style>
</head>
<body>
    <br>
    <a id="back" href="../main.html">←</a>
    <h1 align="center">Диагностика и устранение неисправностей</h1><br>
    <div id="main">
        <a href="pr/BD.html">- Проблемы с загрузкой базы данных</a><br><br>
        <a href="pr/vkl.html">- ПК не включается</a><br><br>
        <a href="pr/inet.html">- Отсутствует подключение к интернету</a><br><br>
        <a href="pr/res.html">- Программа выдала некорректный результат</a><br><br>
    </div>


</body></html>