<html><head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<title>
    ИЭТР 
</title>
    <style>
        body{
            background-color:#fdbdba;
            color:black;
            text-shadow: white 0 0 2px;
        }
        table{
            text-decoration: none;
            font-size: x-large;
            color: black;
            margin: auto;
            border: 1px solid white;
        }
        th,td{
            width: 50px;
            border: 1px solid black;
            padding: 15px;
        }
        #back{
            text-decoration: none;
            font-size: xx-large;
            color: black;
            padding: 0% 10% 0% 10%;
        }
        #back:hover{
            color: white;
            text-decoration: underline;
        }
        H1{
            padding: 0% 10% 0% 10%;
        }
    </style>
</head>
<body>
    <br>
    <a id="back" href="../main.html">←</a>
    <h1 align="center">Регламентные работы</h1><br>
    <table align="center">
        <tbody><tr><th>Название работы</th>
        <th>Периодичность</th>
        <th>Описание работы</th>

        </tr><tr>
            <td>
                1. Загрузка данных в программу
            </td>
            <td>
                При необходимости загрузки новых данных о дорогах
            </td>
            <td>
                1. Запустить программу;<br>  2. Нажать кнопку загрузить данные;<br> 3. Выбрать файл с данными.
            </td>
        </tr>
        <tr>
            <td>
                2. Обновление базы данных
            </td>
            <td>
                1 раз в месяц
            </td>
            <td>
                1. Запустить программу;<br>  2. Нажать кнопку просмотр данных;<br> 3. Нажать кнопку изменить данные;<br> 
				4. Изменить данные там, где это нужно.
            </td>
        </tr>
        <tr>
            <td>
                3. Запуск программы для прогнозирования
			</td>
            <td>
                1 раз в месяц
            </td>
            <td>
                1. Включить компьютер;<br> 2. Проверить подключение к интернету;<br> 3. Запустить страницу с веб-приложением.<br>
            </td>
        </tr>
        <tr>
            <td>
                4. Просмотр диаграмм дорог по регионам
            </td>
            <td>
                1 раз в месяц
            </td>
            <td>
                1. Запустить программу;<br>  2. Нажать кнопку диаграммы;<br> 3. Увидеть диаграммы сети дорог по регионам.
            </td>
        </tr>
    </tbody></table>

<br><br><br>


</body></html>